VITE_SUPABASE_PROJECT_ID="cpdzeqlhpvjervimbfvq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwZHplcWxocHZqZXJ2aW1iZnZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MjMyOTAsImV4cCI6MjA3Nzk5OTI5MH0.zGSKBZaO6auzt0oZVb8EJ-2IvsopWI9ddoOE9N71hbI"
VITE_SUPABASE_URL="https://cpdzeqlhpvjervimbfvq.supabase.co"
